{
  "buildTarget": "./dist",
  "app": {
    "js": [
      "app/app.js",
      "app/**/*.js"
    ],
    "html": [
      "app/**/*.html"
    ],
    "json": [
      "items/*.json"
    ],
    "less": [
      "app/**/*.less"
    ],
    "lessInclude": [
      "bower_components"
    ],
    "images":[
      "images/**"
    ]
  },
  "thirdParty":{
    "js":[
      "bower_components/angular-bootstrap-toggle-switch/angular-toggle-switch.js"
    ],
    "less":[
      "thirdParty/angular-toggle-switch/angular-toggle-switch.less"
    ]
  },
  "port": 8047
}